# GSPCloud

bo-Employee/: Inspur.GS.Scm.SD.Employee.mdpkg  bo-Employee.csproj  gspproject.json
bo-Employee/be/: Employee.be
bo-Material/: Inspur.GS.Scm.SD.Material.mdpkg  bo-Material.csproj  gspproject.json
bo-Material/be/: Material.be
bo-SalesCompany/: Inspur.GS.Scm.SD.SalesCompany.mdpkg  bo-SalesCompany.csproj  gspproject.json
bo-SalesCompany/be/: SalesCompany.be
bo-SalesOrder/: bo-SalesOrder.csproj  gspproject.json
bo-SalesOrder/be/: SalesOrder.be
bo-SalesOrgnization/: Inspur.GS.Scm.SD.SalesOrgnization.mdpkg  bo-SalesOrgnization.csproj  gspproject.json
bo-SalesOrgnization/be/: SalesOrgnization.be
