<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Inspur.GS.Scm.SD.SalesOrder</AssemblyName>
    <RootNamespace>Inspur.GS.Scm.SD.SalesOrder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MetadataProject Include="nothing">
      <ID>c9769699-491a-4573-a4e2-f4977858e784</ID>
      <Name>bo-SalesOrder</Name>
      <NameSpace>Inspur.GS.Scm.SD.SalesOrder</NameSpace>
      <MetadataPackageInfo>
        <Name>Inspur.GS.Scm.SD.SalesOrder</Name>
        <Version>1.0.0</Version>
      </MetadataPackageInfo>
      <MetadataPackageRefs>
        <MetadataPackageHeader>
          <Name>Inspur.GS.Scm.SD.SalesOrgnization</Name>
          <Version>1.0.0</Version>
          <Location>/projects/packages</Location>
        </MetadataPackageHeader>
        <MetadataPackageHeader>
          <Name>Inspur.GS.Scm.SD.Employee</Name>
          <Version>1.0.0</Version>
          <Location>/projects/packages</Location>
        </MetadataPackageHeader>
        <MetadataPackageHeader>
          <Name>Inspur.GS.Scm.SD.Material</Name>
          <Version>1.0.0</Version>
          <Location>/projects/packages</Location>
        </MetadataPackageHeader>
        <MetadataPackageHeader>
          <Name>Inspur.GS.Scm.SD.SalesCompany</Name>
          <Version>1.0.0</Version>
          <Location>/projects/packages</Location>
        </MetadataPackageHeader>
      </MetadataPackageRefs>
    </MetadataProject>
  </ItemGroup>
</Project>